{
  "ConnectionStrings": {
    "DevelopmentLocalConnection": "datasource=localhost;Initial Catalog=works;username=root;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "xxxxx",
    "Client_URL": "xxxxx"
  },
  "GoogleAuthSettings":{
    "ClientId": "xxxxx",
    "ClientSecret": "xxxxx"
  }
}
